$IN
"ab53'{20/9503'032/840AJF"
$OUT
"ab53'{20/9503'032/840AJF"
$IN
1324
$OUT
1324


marc.dominic.marc.dominic.marc.dominic.marc./
erfolgreich{
Abc.ab!=314159265
nothasmarc.dominic.MARc.dominic{^
hasmarc.dominic.MARc.dominic{
Abc.ab!=314159265|nothasmarc.dominic.MARc.dominic{
nothasmarc.dominic.MARc.dominic|Abc.ab!=314159265{
nothasmarc.dominic.MARc.dominic|Abc.ab!=314159265/

//!!meine schöne java Klasse ist hier implements marc.Interface.dominic
//!!und das ist die 553258/098f0f5%32809fdfdffjvnm.,cmx.c-
//!!{
//!!das ist ein Test.init()
//!!}
//!

/*!ifnothasmarc.dominic.MARc.dominic{//!!meine schöne java Klasse ist hier implements marc.Interface.dominic
//!!und das ist die 553258/098f0f5%32809fdfdffjvnm.,cmx.c-
//!!{
//!!das ist ein Test.init()
//!!}
}*/