# ccom

./: .gitignore  .goreleaser.yml  404.html  CNAME  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.bat  build.sh  compile-test-file.bat  index.html  install.bat  install.sh  lexer-schema.txt  sitemap.xml  wix.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci-cpp.yml  ci-go.yml  ci-java.yml  codeql-analysis.yml  copyright.yml  cross-compile.yml  docs.yml  misspell.yml  publish.yml  winget.yml
archive/java-compiler-archive/: CComManualInput.txt
cli/: ccom.go  cli.go  cli_test.go  go.mod  go.sum  main.go  preprocessor.go  preprocessor_test.go
cli/analyzer/: analyzer.go
cli/cmd/: benchmark.go  compile.go
cli/model/: language-descriptor.go
cli/test-files/: test-data.json  test.go
cli/util/: cli.go  encoding.go  encoding_test.go  file.go  file_test.go  input.go  input_test.go  language.go  language_test.go  text.go  text_test.go
compiler/: .gitignore  CMakeLists.txt  ccom.cpp
compiler/cpp/: .gitignore  CMakeLists.txt  setup-libs.bat
compiler/java/: .gitignore  .project  pom.xml
compiler/java-compiler/: CComTestInput.txt
compiler/java/.github/workflows/: ci.yml
compiler/java/src/main/java/com/c/: Constants.java
compiler/java/src/main/java/com/c/filereader/: FileReader.java  LimitedQueue.java  MaxLookAheadError.java  MaxLookAheadException.java  UnexpectedCharError.java  UnexpectedCharException.java
compiler/java/src/main/java/com/c/lexer/: FileReader.java  InvalidCommentsIdentifierException.java  InvalidSectionException.java  Lexer.java  Token.java  TokenType.java  UnexpectedTokenException.java  UnknownCharException.java
compiler/java/src/main/java/com/c/reader/: LimitedQueue.java  MaxLookAheadException.java  Reader.java  UnexpectedCharException.java
compiler/java/src/main/java/com/chillibits/ccom/: Constants.java
compiler/java/src/main/java/com/chillibits/ccom/lexer/: InvalidCommentsIdentifierException.java  Lexer.java  Token.java  TokenType.java  UnexpectedTokenException.java  UnknownCharException.java
compiler/java/src/main/java/com/chillibits/ccom/reader/: LimitedQueue.java  MaxLookAheadException.java  Reader.java  UnexpectedCharException.java
compiler/java/src/main/java/filereader/: FileReader.java  LimitedQueue.java  UnexpectedCharError.java
compiler/java/src/test/java/com/c/: FileReaderTest.java  InitialTest.java  LanguageDescription.java  TestFileReader.java
compiler/java/src/test/java/com/c/filereader/: FileReaderTest.java
compiler/java/src/test/java/com/c/lexer/: Advanced.html  Advanced.java  AdvancedJavaTest.java  BraceOpen.html  BraceOpen.yml  Dot.html  Dot.java  Dot.py  Equals.html  Equals.java  Equals.yml  False.java  Greater.yml  GreaterEqual.java  Has.java  Has.py  If.java  If.py  Index.java  Index.yml  Less.html  LessEqual.html  LessEqual.java  LexerTest.java  Not.html  Not.java  Not.yml  NotEquals.java  NotEquals.yml  Number.html  Number.java  Number.py  Or.html  String.html  StringTest.java  True.py
compiler/java/src/test/java/com/c/reader/: ReaderTest.java
compiler/java/src/test/java/com/c/testfiles/: FileToString.java  TwoBasicLines.txt
compiler/java/src/test/java/com/chillibits/ccom/: LanguageDescription.java  TestFileReader.java
compiler/java/src/test/java/com/chillibits/ccom/lexer/: AdvancedJavaTest.java  BraceClose.html  BraceClose.java  BraceClose.yml  BraceOpen.java  False.html  False.yml  Greater.html  Greater.java  GreaterEqual.html  GreaterEqual.py  Has.html  Identifier.html  Identifier.java  Identifier.py  If.html  Index.html  Less.java  Less.py  LessEqual.yml  LexerTest.java  NotEquals.html  Or.java  Or.yml  StringTest.py  True.html  True.java
compiler/java/src/test/java/com/chillibits/ccom/reader/: ReaderTest.java
compiler/src/: main.cpp  main.h
contributing/: index.html
docs/: mkdocs.yml
docs/docs/: contributing.md  index.md  intro.md  quick-start.md  usage.md
install/docker/: index.html
install/linux/: index.html
intro/: index.html
java-compiler/: CComManualInput.txt  CComTestInput.txt
media/: class-diagram.drawio  readme-dockerhub.md  test-data.json  test-file.html  test-file.yml  test-input.json
search/: search_index.json
usage/: index.html
(+287 files in other folders)
